{
  "schemaVersion": 1,
  "id": "vanillaconfig",
  "version": "${version}",

  "name": "Vanilla Config",
  "description": "Vanilla-Style Config API for Fabric Client Mods.",
  "authors": [
    "TreSet"
  ],
  "contact": {
    "homepage": "https://github.com/Tre5et/vanillaconfig/releases",
    "sources": "https://github.com/Tre5et/vanillaconfig",
    "issues": "https://github.com/Tre5et/vanillaconfig/issues"
  },

  "license": "GPL-3.0",
  "icon": "assets/vanillaconfig/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.treset.vanillaconfig.VanillaConfigMod"
    ]
  },
  "mixins": [
      {
          "config": "vanillaconfig.client.mixins.json",
          "environment": "client"
      }
  ],

  "depends": {
    "fabricloader": ">=0.14.20",
    "fabric-api": "*",
    "minecraft": ["~26.1-"],
    "java": ">=25"
  },
  "suggests": {
    "modmenu": "*"
  },

  "custom": {
    "modmenu": {
      "badges": ["library"]
    }
  }
}
